<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout web com css</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        header {
            width: 1100px;
            height: 50px;
            background-color: burlywood;
            border: 5px solid black;
            margin-right: auto;
            margin-left: auto;
        }

        main {
            width: 1100px;
            height: 1000px;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            border: 5px solid black;
            text-align: center;
            margin-right: auto;
            margin-left: auto;
        }

        footer {
            width: 1100px;
            height: 100px;
            background-color: burlywood;
            border: 5px solid black;
            margin-right: auto;
            margin-left: auto;
        }

        main div {
            background-color: blue;
            width: 100px;
            height: 100px;
            margin: 50px;
            display: inline-block;
        }

        main span {
            background-color: cornflowerblue;
        }
    </style>
</head>

<body>
    <header>

    </header>
    <main>

        <h1>Layout web com css</h1>

        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>

    </main>

    <footer>

    </footer>
</body>

</html>