<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
</head>

<body>
    <div id="box1">B1</div>
    <div id="box2">B2</div>
    <div id="box3">B3</div>
    <div id="box4">B4</div>
</body>

<style>
    body{
display: flex;
flex-direction: row;
justify-content: space-evenly;
flex-wrap: wrap;
}
#box1 { background-color: red; }
#box2 { background-color: green; }
#box3 { background-color: blue; }
#box4 { background-color: magenta; }
@media (max-width: 500px) {
body{flex-direction: column; }
div { width: 100%; height: 400px; margin: 10px;}
}
@media (min-width: 501px) {
div { width: 45%; height: 200px; margin: 2% auto;}
}
@media (min-width: 700px) {
div { width: 45%; height: 300px; margin: 2% auto;}
}
@media (min-width: 900px){
div { width: 22%; height: 200px;}
}
@media (min-width: 1200px) {
div { width: 22%; height: 300px;}
}
</style>

</html>